# ae2-emi-crafting

./: build.gradle  gradle.properties
src/main/java/org/blocovermelho/ae2emicrafting/client/handler/: Ae2PatternTerminalHandler.java  Ae2RecipeHandler.java
src/main/resources/: fabric.mod.json
