# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.28
loader_version = 0.14.24

# Mod Properties
mod_version = 1.0.1
maven_group = io.github.roridev
archives_base_name = ae2-emi-crafting

# Dependecies
emi_version = 1.0.24+1.19.2
ae2_version = 12.9.8
ae2wtlib_version = 12.9.8

ccapi_version = 8.3.103
