# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.14.24

# Mod Properties
mod_version = 1.0.1
maven_group = io.github.roridev
archives_base_name = ae2-emi-crafting

# Dependecies
emi_version = 1.0.24+1.20.1
ae2_version = 15.0.15
ae2wtlib_version = 15.1.3

ccapi_version = 11.1.106
